Hi there!

Thanks for the opportunity to put this project together.
I just have a couple of quick notes I wanted to share.

Most of the animations here were strictly SCSS animations.

jQuery is used, however, to achieve some of the scrolling effects, as well as the some error handling.

The grid I created here is responsive, but only to a certain extent.  Due to time constraints, I wasn't able to add any media queries to account for all screen sizes.  Currently, once the site reaches screen sizes of larger tablets, it starts to look pretty bad.  If you'd like to the see the site with media queries, please let me know and I can sit down and start adding them.

Thanks